{
  "name": "haramaya-university-pharmacy-backend",
  "version": "1.0.0",
  "description": "Haramaya University Pharmacy Management System - Node.js Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup-simple.js",
    "setup:rbac": "node setup-rbac.js",
    "seed:users": "node seed-users.js",
    "seed:data": "node seed-complete-data.js"
  },
  "keywords": [
    "pharmacy",
    "healthcare",
    "inventory"
  ],
  "author": "Haramaya University",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "mysql2": "^3.6.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
